C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2F.Rbuildignore="ACF00A1B"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FDESCRIPTION="0FD5B72B"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FNAMESPACE="D45C5C5C"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2FDataDoc.R="367A6558"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2FUSBE_functions.R="9BB3882D"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fallocate_debt_and_capital.R="BBBF972B"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fclass_assignment_functions.R="12893D92"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fcorrect_account_codes.R="D0EBC707"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fcorrect_fiscal_years.R="53EE626D"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fdistrict_data_update.R="C5F62D96"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fgeneral_functions.R="F7EAC4FB"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fget_mode.R="6C9D51A5"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fget_nomatch.R="7292EA9E"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fglobals.R="43352794"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fhello.R="56099D37"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fstudent_allocation.R="6E9B1BE6"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2FR%2Fyear_adjustments.R="5A3762F0"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fclength_recalc.Rd="5D03A177"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fgetmode.Rd="ADA0A9BA"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fgrapes-nin-grapes.Rd="2AB69B87"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fgrapes-not-in-grapes.Rd="FD13FCE7"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fhello.Rd="6141950A"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Fman%2Fwhich_vars.Rd="30952E74"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Ftests%2Ftestthat%2Ftest-USBE_functions.R="575965F6"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Ftests%2Ftestthat%2Ftest-hello.R="9A0447E5"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2Fpkids%2Ftests%2Ftestthat.R="AED432A5"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2FtestAllocSource.R="4CFB733C"
C%3A%2FUsers%2Fsdutton%2FDesktop%2FSamR%2FtestAllocSource_BESD.R="FED24297"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20Charter%20Schools%2FAll%2FClass%20Adjustments%2FFinal%20Code%2FClass_Assignment_Functions.R="39628183"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20Charter%20Schools%2FAll%2FClass%20Adjustments%2FFinal%20Code%2FStatewide_Labels_Functions.R="E1C04D94"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20Charter%20Schools%2FAll%2FClass%20Assignment%2FFinal%20Code%2FClass_Assignment_Functions.R="A8601DEE"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FADM%20and%20District%20ID%20Merge.R="CA800684"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FClass%20Assignment%2FClass_Assignment_Functions.R="DF900F71"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FAllocate%20Debt%20and%20Capital.R="3670EC62"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FDefault%20Student%20Allocation%20Rules.R="1D23A940"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FFiscal%20Year%20Adjustments.R="A9D17D85"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FLocation%20Comparison.R="6243ED12"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FProgram%20Crosswalk.R="A209D8F1"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FStudent%20Allocation%20Exports.R="98EAC875"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FTransparency%20Query%20Adjustments.R="8A232B73"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FGlobal%20Scripts%2FTransparency%20Query%20Tanner.R="9F8D7464"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FNutrition%2FFinal%20Code%2FNutritionQualityChecks.R="B5A0C651"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FAutomate%20Teacher%20Checks%2FExplore_Incourse.R="573C8C11"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FAutomate%20Teacher%20Checks%2FGenerate_Teacher_Exclusions.R="72333BDD"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FConverting%20RMD%20to%20R%2FRMD%20Converter.R="3F7C25C9"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FDistrict_Data_Updates.R="24889395"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FGenerate%20Location%20Checks%2FGenerateLocationComparison.R="FEF52DF7"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FGenerate_Master_District_IDs.R="BC4B84FF"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FRename_Reexport_Files.R="71BA8D0F"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FRepull_All_District_Expense_Data.R="4B003F58"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FRerun%20LEAs%2FCheck%20File%20Names.R="F8938F62"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2FRerun%20LEAs%2FRerun%20LEAs.R="5BBBE5DB"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2Ffuzzyassist%2Fapp.R="5D09E191"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FFinal%20Code%2Ffuzzyassist%2Fhelperfunctions.R="A59BE429"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FSchool-Level%20Depreciation%2FAnalyze%20School-Level%20Capital.R="97EFF526"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FStudent%20Allocation%20Profiling%2FAllocation%20Improvements.Rmd="A40B3D30"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FStudent%20Allocation%20Profiling%2FRun%20Profiler.R="F3F5BEA8"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FProcess%20Automation%2FWorking%20Files%2FDistrict_Data_Updates.R="481F1B61"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FSchool-Level%20Depreciation%2FWorking%20Files%2FAnalyze%20UGRC%20Data.R="901FE6BA"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FStatewide%20Merge%2FFinal%20Code%2FAdd_ACT_Scores.R="4BBC9B92"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FStatewide%20Merge%2FFinal%20Code%2FStatewide_Labels_Functions.R="BDDCF705"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FStatewide%20Merge%2FStatewide_Labels_Functions.R="3BD2FA9A"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FStatewide%20Merge%2FStatewide_Labels_Functions2014-2019.R="F04B6FC7"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FStudent%20Allocation%20Matrices%2FAllocation_Matrix_BCSD.R="EBDA6473"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FTransparency%20Testing%2FGenerate%20CAFR%20Templates%2FGenerateCAFRTemplate.R="FE09A160"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUCOA%20and%20Subcodes%2Fupdate_COAmapping.R="AAD049A8"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUSBE%20Data%2FFinal%20Code%2FClean%20CACTUS%20Data%202022.rmd="3FDA6B7E"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUSBE%20Data%2FFinal%20Code%2FQuality%20Check%20Data.rmd="A5906ADE"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUSBE%20Data%2FFinal%20Code%2FStudent_Data_Clean_2022.rmd="3C3BDF79"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUSBE%20Data%2FFinal%20Code%2FTesting_Data_Clean_2022.rmd="289432AB"
H%3A%2FEconomists%2FEd%2FKIDS%2FAll%20LEAs%2FUSBE%20Data%2FFinal%20Code%2FVerify%20CACTUS%20Data.R="3D27CDC3"
H%3A%2FEconomists%2FEd%2FKIDS%2FBeaver%20County%20School%20District%20(BCSD)%2FFinal%20Code%2FStudent%20Allocation%20BCSD.R="5BE3BA93"
H%3A%2FEconomists%2FEd%2FKIDS%2FTooele%20County%20School%20District%20(TOSD)%2FFinal%20Code%2FClass%20Adjustments%20TOSD.R="62CD846F"
